<snippet>
	<content><![CDATA[{
	"name" : "asset",
	"label" : "${1:Image}",
	"type" : "image"
},]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>asset</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.json</scope>
</snippet>
